[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Background/Stars_Far.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/CameraMan.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Background/Stars_Middle.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Background/Stars_Near.png" type="Texture" id=5]

[node name="Space" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]

[node name="Stars" type="ParallaxBackground" parent="Background"]
layer = -10
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Stars"]
motion_mirroring = Vector2( 1000, 1000 )

[node name="Sprite" type="Sprite" parent="Background/Stars/ParallaxLayer"]
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="Background/Stars/ParallaxLayer"]
position = Vector2( 0, -1000 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Background/Stars/ParallaxLayer"]
position = Vector2( 1000, 0 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="Background/Stars/ParallaxLayer"]
position = Vector2( -1000, 0 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Background/Stars/ParallaxLayer"]
position = Vector2( 0, 1000 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="Background/Stars/ParallaxLayer"]
position = Vector2( 1000, 1000 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="Background/Stars/ParallaxLayer"]
position = Vector2( -1000, 1000 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="Background/Stars/ParallaxLayer"]
position = Vector2( -1000, -1000 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="Background/Stars/ParallaxLayer"]
position = Vector2( 1000, -1000 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/Stars"]
motion_scale = Vector2( 0.99, 0.99 )
motion_mirroring = Vector2( 1000, 1000 )

[node name="Sprite" type="Sprite" parent="Background/Stars/ParallaxLayer2"]
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="Background/Stars/ParallaxLayer2"]
position = Vector2( 0, -1000 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Background/Stars/ParallaxLayer2"]
position = Vector2( 1000, 0 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Background/Stars/ParallaxLayer2"]
position = Vector2( -1000, 0 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Background/Stars/ParallaxLayer2"]
position = Vector2( 0, 1000 )
texture = ExtResource( 4 )

[node name="Sprite6" type="Sprite" parent="Background/Stars/ParallaxLayer2"]
position = Vector2( 1000, 1000 )
texture = ExtResource( 4 )

[node name="Sprite7" type="Sprite" parent="Background/Stars/ParallaxLayer2"]
position = Vector2( -1000, 1000 )
texture = ExtResource( 4 )

[node name="Sprite8" type="Sprite" parent="Background/Stars/ParallaxLayer2"]
position = Vector2( -1000, -1000 )
texture = ExtResource( 4 )

[node name="Sprite9" type="Sprite" parent="Background/Stars/ParallaxLayer2"]
position = Vector2( 1000, -1000 )
texture = ExtResource( 4 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background/Stars"]
motion_scale = Vector2( 0.98, 0.98 )
motion_mirroring = Vector2( 1000, 1000 )

[node name="Sprite" type="Sprite" parent="Background/Stars/ParallaxLayer3"]
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="Background/Stars/ParallaxLayer3"]
position = Vector2( 0, -1000 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Background/Stars/ParallaxLayer3"]
position = Vector2( 1000, 0 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Background/Stars/ParallaxLayer3"]
position = Vector2( -1000, 0 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="Background/Stars/ParallaxLayer3"]
position = Vector2( 0, 1000 )
texture = ExtResource( 5 )

[node name="Sprite6" type="Sprite" parent="Background/Stars/ParallaxLayer3"]
position = Vector2( 1000, 1000 )
texture = ExtResource( 5 )

[node name="Sprite7" type="Sprite" parent="Background/Stars/ParallaxLayer3"]
position = Vector2( -1000, 1000 )
texture = ExtResource( 5 )

[node name="Sprite8" type="Sprite" parent="Background/Stars/ParallaxLayer3"]
position = Vector2( -1000, -1000 )
texture = ExtResource( 5 )

[node name="Sprite9" type="Sprite" parent="Background/Stars/ParallaxLayer3"]
position = Vector2( 1000, -1000 )
texture = ExtResource( 5 )

[node name="World" type="Node2D" parent="."]

[node name="CameraMan" parent="World" instance=ExtResource( 3 )]

[node name="Mars" parent="World" instance=ExtResource( 1 )]
modulate = Color( 1, 0.305882, 0, 1 )
position = Vector2( 129.431, -178.259 )

[node name="Jupiter" parent="World" instance=ExtResource( 1 )]
modulate = Color( 0.882353, 0.835294, 0.568627, 1 )
position = Vector2( 198.366, -175.853 )
mass = 50.972
density = 5.24

[node name="Earth" parent="World" instance=ExtResource( 1 )]
modulate = Color( 0.027451, 1, 0.568627, 1 )
position = Vector2( -2575.17, -97.9678 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
